This is a quick hack to put htaccess password protection on your BAMT miner web server. 
THIS IS NOT STRONG SECURITY! 

Fix Apache to allow htaccess - 

do: nano /etc/apache2/sites-available/default

In the /var/www/ block, change "AllowOverride None" to "AllowOverride All": 

<Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
		[...]
to: 
<Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
		[...]


same with the cgi-bin block: 
<Directory "/usr/lib/cgi-bin">
                AllowOverride All
		[...]

do: apachectrl restart
then run ./install.sh

You can add additional users with the passwd.sh script. 

Read more about how this works at: 
http://www.htaccess-guide.com/
